<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Franki Callard</title>
    <script defer src="index.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a class="franki-logo" href="../index.html">FRANKI CALLARD</a>
      <div class="dropdown">
        <button class="dropbtn">WORK</button>
        <div class="dropdown-content">
          <a href="./Generative/index.html">Generative Art</a>
          <a href="./Websites/index.html">Websites</a>
          <!-- <a href="./TouchDesigner/index.html">TouchDesigner</a> -->
        </div>
      </div>
      <a href="./Contact/index.html">CONTACT</a>
    </div>

    <div class="content-section" id="generative-art">
      Generative Art Content
    </div>
    <div class="content-section" id="websites">Website Content</div>
    <div class="content-section" id="touch-designer">
      Touch Designer Content
    </div>

    <div id="p5-sketch">
      <main>
        <script defer src="/sketch.js"></script>
      </main>
    </div>
    <div class="footer">
      <p>furdakfurdak™</p>
    </div>
  </body>
</html>
